# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Lax@Ava#28

#Mailer Credentials
mailer.email=sanasaarati@gmail.com
mailer.password=cocccjrjuwebwvai
